# 2025_TEAM_6_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/org/semothon/survey/: SurveyApplication.java
src/main/java/org/semothon/survey/application/: ClovaOcrClient.java  OcrController.java
src/main/java/org/semothon/survey/application/domain/dto/: ImagePayload.java  MessagePayload.java
src/main/java/org/semothon/survey/application/domain/entity/: Application.java
src/main/java/org/semothon/survey/application/domain/repository/: ApplicationRepository.java
src/main/java/org/semothon/survey/application/exception/: ApplicationErrorType.java  ApplicationException.java
src/main/java/org/semothon/survey/application/presentation/: ApplicationPdfUploadController.java  ReadApplicationsController.java  ReservationAdminController.java  SubmitApplicationController.java  UploadApplicationController.java
src/main/java/org/semothon/survey/application/util/: MessagePayloadBuilder.java  OcrResultParser.java
src/main/java/org/semothon/survey/availability/exception/: AvailabilityErrorType.java  AvailabilityException.java
src/main/java/org/semothon/survey/availability/presentation/: ReadMonthlyReservationController.java  ReadMonthlyReservationDaysController.java
src/main/java/org/semothon/survey/classroom/exception/: ClassRoomErrorType.java  ClassRoomException.java
src/main/java/org/semothon/survey/classroom/presentation/: ReadRoomDetailController.java  ReadRoomListController.java
src/main/java/org/semothon/survey/core/configuration/: ClovaOcrClientConfiguration.java  S3Config.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/semothon/survey/core/converter/: StringListConverter.java
src/main/java/org/semothon/survey/core/enumerate/: ApplicationStatus.java
src/main/java/org/semothon/survey/core/enums/: ApplicationStatus.java
src/main/java/org/semothon/survey/core/presentation/: ApiControllerAdvice.java
src/main/java/org/semothon/survey/core/util/: FileConversionAndUploadUseCase.java  FileConversionService.java  FileConversionServiceImpl.java  S3UploadOptions.java  S3UploadService.java
src/main/java/org/semothon/survey/report/: ClovaOcrClient.java  OcrController.java
src/main/java/org/semothon/survey/report/dto/: ImagePayload.java  MessagePayload.java
src/main/java/org/semothon/survey/report/exception/: ReportErrorType.java  ReportException.java
src/main/java/org/semothon/survey/report/presentation/: ReadReportsController.java  ReportAdminController.java  SubmitReportController.java
src/main/java/org/semothon/survey/report/util/: MessagePayloadBuilder.java  OcrResultParser.java
src/main/java/org/semothon/survey/user/exception/: UserErrorType.java  UserException.java
src/main/java/org/semothon/survey/user/presentation/: GetUserInfoController.java  ReadUserInfoController.java  SignController.java
src/main/resources/: application.yaml
src/test/java/org/semothon/survey/: SurveyApplicationTests.java
(+73 files in other folders)
