plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.semothon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// db 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// s3 관련
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.275'
	implementation 'software.amazon.awssdk:s3-transfer-manager:2.29.6'

	// swagger 관련
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// open-feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

	// toImg
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.jodconverter:jodconverter-local:4.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
